<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Day Global</title>
  <link rel="stylesheet" href="font-awesome.min.css" media="screen">

  <style>
    html, body {
      height: 100%;
    }

    body {
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-items: flex-end;
      -ms-flex-align: end;
      align-items: flex-end;

      background-image: url(bg.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .instaLink {
      padding: 5px 10px;
      margin-bottom: 100px;
      border-radius: 5px;
      color: black;
      text-decoration: none;
      font-family: Helvetica, Arial, sans-serif;
      background-color: white;
    }
  </style>
</head>
<body>
  <a class="instaLink" href="http://instagram.com/day_global" target="_blank">
    <i class="fa fa-instagram" aria-hidden="true"></i>
    View on Instagram
  </a>
</body>
</html>
